<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="640.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.teacher.createNewExamController">
   <children>
      <JFXButton fx:id="addCommentsBtn" buttonType="RAISED" layoutX="603.0" layoutY="545.0" onMouseClicked="#handleOnAction" prefHeight="24.0" prefWidth="139.0" ripplerFill="BLACK" style="-fx-background-radius: 10pt; -fx-background-color: #E5FF65;" text="Add comments">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="courses" layoutX="182.0" layoutY="92.0" prefHeight="31.0" prefWidth="139.0" />
      <JFXTextField fx:id="nameOfExam" layoutX="561.0" layoutY="92.0" prefHeight="25.0" prefWidth="145.0" />
      <JFXComboBox fx:id="hourChoiceBox" layoutX="182.0" layoutY="570.0" />
      <JFXComboBox fx:id="minutesChoiceBox" layoutX="268.0" layoutY="570.0" />
      <JFXButton fx:id="submitBtn" buttonType="RAISED" layoutX="634.0" layoutY="595.0" onMouseClicked="#handleOnAction" prefHeight="37.0" prefWidth="101.0" ripplerFill="BLACK" style="-fx-background-radius: 10pt; -fx-background-color: #81D657;" text="SUBMIT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text layoutX="97.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Creation" underline="true" wrappingWidth="309.083984375">
         <font>
            <Font name="Elephant" size="36.0" />
         </font>
      </Text>
      <Text layoutX="378.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sum of points:" wrappingWidth="139.00001108646393">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="totalPointsLabel" layoutX="518.0" layoutY="522.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text layoutX="70.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set duration:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="186.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="47.13672637939453">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="271.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER" wrappingWidth="49.34033051133156">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="243.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" textAlignment="CENTER" wrappingWidth="17.00000524520874">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="errLabel" alignment="TOP_LEFT" layoutX="402.0" layoutY="567.0" prefHeight="71.0" prefWidth="160.0" text="Label" textFill="#e40a0a" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text layoutX="537.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Field:" textAlignment="CENTER" wrappingWidth="117.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="fieldNameLabel" layoutX="633.0" layoutY="54.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="35.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Course:" textAlignment="CENTER" wrappingWidth="117.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Label layoutX="14.0" layoutY="331.0" prefHeight="183.0" prefWidth="89.0" text="Exam questions:" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="428.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set name:" textAlignment="CENTER" wrappingWidth="107.66668701171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="14.0" layoutY="158.0" prefHeight="158.0" prefWidth="101.0" text="Choose questions:" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="chooseQuestionsTable" layoutX="108.0" layoutY="158.0" prefHeight="158.0" prefWidth="588.0">
        <columns>
          <TableColumn fx:id="questionToAddCol" prefWidth="397.0" text="Question" />
          <TableColumn fx:id="pointsToAddCol" prefWidth="119.0" text="Points" />
            <TableColumn fx:id="addQuestionCol" prefWidth="71.0" text="Add" />
        </columns>
      </TableView>
      <TableView fx:id="examQuestionTable" layoutX="108.0" layoutY="331.0" prefHeight="183.0" prefWidth="588.0">
         <columns>
            <TableColumn fx:id="questionAtExamCol" prefWidth="399.0" text="Question" />
            <TableColumn fx:id="pointsAtExamCol" prefWidth="117.0" text="Points" />
            <TableColumn fx:id="removeQuestionCol" prefWidth="71.0" text="Remove" />
         </columns>
      </TableView>
      <AnchorPane fx:id="apComments" layoutY="28.0" prefHeight="634.0" prefWidth="760.0" styleClass="bg" stylesheets="@../../css/Main_Style.css" visible="false">
         <children>
            <TextArea fx:id="teacherComments" layoutX="187.0" layoutY="48.0" prefHeight="71.0" prefWidth="327.0" />
            <Text layoutX="28.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments for teacher:" wrappingWidth="138.99999475479126">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments for students:" wrappingWidth="150.0000035762787">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="studentComments" layoutX="187.0" layoutY="207.0" prefHeight="71.0" prefWidth="343.0" />
            <Button fx:id="backToExamBtn" layoutX="331.0" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#handleOnAction" text="Add these comments">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apSubmitedExam" layoutY="28.0" prefHeight="634.0" prefWidth="760.0" styleClass="bg" stylesheets="@../../css/Main_Style.css" visible="false">
         <children>
            <Label layoutX="246.0" layoutY="76.0" prefHeight="44.0" prefWidth="343.0" text="Exam submited" textFill="#356339">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="goToStartExamBtn" layoutX="463.0" layoutY="365.0" mnemonicParsing="false" onMouseClicked="#handleOnAction" text="Go to start exam">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <JFXButton fx:id="createNewExamBtn" layoutX="174.0" layoutY="365.0" mnemonicParsing="false" onMouseClicked="#handleOnAction" text="Create new Exam">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="209.0" layoutY="295.0" prefHeight="44.0" prefWidth="343.0" text="Choose your next step" textFill="#356339">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="69.0" fitWidth="67.0" layoutX="31.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/iot_icon-green.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
