<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" prefHeight="640.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.teacher.ManageOngoingExamsController">
   <children>
      <Text layoutX="108.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage ongoing exams" underline="true" wrappingWidth="289.3333333333333">
         <font>
            <Font name="Elephant" size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="pic4" fitHeight="51.0" fitWidth="56.0" layoutX="50.0" layoutY="489.0">
         <image>
            <Image url="@../../img/icon-terminate.jpeg" />
         </image>
      </ImageView>
      <Text fx:id="text2" layoutX="137.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time left:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <ImageView fx:id="pic2" fitHeight="51.0" fitWidth="56.0" layoutX="50.0" layoutY="232.0">
         <image>
            <Image url="@../../img/icon-clock.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="pic3" fitHeight="63.0" fitWidth="64.0" layoutX="46.0" layoutY="355.0">
         <image>
            <Image url="@../../img/icon-request.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="pic1" fitHeight="51.0" fitWidth="64.0" layoutX="46.0" layoutY="141.0">
         <image>
            <Image url="@../../img/icon-initiated.jpeg" />
         </image>
      </ImageView>
      <Text fx:id="text1" layoutX="137.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ongoing exam:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Label fx:id="status" layoutX="120.0" layoutY="140.0" prefHeight="32.0" prefWidth="259.0" text="No exams found" textAlignment="CENTER" visible="false" />
      <Label fx:id="time" layoutX="210.0" layoutY="246.0" prefHeight="17.0" prefWidth="79.0" text="[timer]">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="label_exam_info" layoutX="250.0" layoutY="158.0" text="[exam information]">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="label_message" layoutX="140.0" layoutY="380.0" text="[message]" textFill="#0044ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <AnchorPane fx:id="ap_request_extra_time_box" layoutX="117.0" layoutY="308.0" prefHeight="158.0" prefWidth="484.0">
         <children>
            <Text fx:id="text3" layoutX="22.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request extra time:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="text4" layoutX="22.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment:" wrappingWidth="79.00000154972076">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXTextField fx:id="commentField" layoutX="144.0" layoutY="87.0" />
            <JFXButton fx:id="sendBtn" buttonType="RAISED" layoutX="359.0" layoutY="55.0" onMouseClicked="#button_send_request_clicked" prefHeight="49.0" prefWidth="96.0" ripplerFill="BLACK" style="-fx-background-radius: 10pt; -fx-background-color: #81D657;" text="SEND">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ChoiceBox fx:id="hourChoiceBox" layoutX="163.0" layoutY="41.0" prefHeight="25.0" prefWidth="49.0" />
            <ChoiceBox fx:id="minutesChoiceBox" layoutX="230.0" layoutY="41.0" prefHeight="25.0" prefWidth="49.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="terminate_exam" buttonType="RAISED" layoutX="169.0" layoutY="490.0" onMouseClicked="#button_terminate_clicked" prefHeight="49.0" prefWidth="169.0" ripplerFill="BLACK" style="-fx-background-radius: 10pt; -fx-background-color: #FF5F5F;" text="Terminate exam">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="label_notification_message" alignment="TOP_CENTER" layoutX="78.0" layoutY="191.0" prefHeight="82.0" prefWidth="644.0" text="[message]">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="67.0" layoutX="39.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/R6ba4d8555d7838dcb7545f59eb0db249.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
