<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.teacher.StartExamController">
   <children>
      <Label layoutX="125.0" layoutY="41.0" prefHeight="53.0" prefWidth="328.0" text="Start Exam">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="48.0" layoutY="124.0" prefHeight="404.0" prefWidth="695.0">
         <columns>
            <TableColumn fx:id="colExamID" prefWidth="98.33334350585938" text="Exam ID" />
            <TableColumn fx:id="colAmountOfQuestions" prefWidth="138.66668701171875" text="Amount Of Questions" />
            <TableColumn fx:id="colDescription" prefWidth="155.0" text="Exam Description" />
            <TableColumn fx:id="colstartExam" minWidth="0.0" prefWidth="143.6666259765625" text="Start Exam" />
            <TableColumn fx:id="colPassword" minWidth="0.0" prefWidth="154.3333740234375" text="Enter Password" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
