<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="335.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home page" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Label fx:id="label_message_notifications" layoutX="148.0" layoutY="156.0" text="there is on going exam right now.. click here to get quick acssess to the manage page " />
      <Label layoutX="148.0" layoutY="104.0" text="Notifications" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
