<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.teacher.verifyExamController">
   <children>
      <Label layoutX="115.0" layoutY="31.0" prefHeight="53.0" prefWidth="328.0" text="Verify Exams">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="48.0" layoutY="121.0" prefHeight="382.0" prefWidth="724.0">
        <columns>
          <TableColumn fx:id="colExamID" prefWidth="90.33331298828125" text="Exam ID" />
          <TableColumn fx:id="colStudentID" prefWidth="116.66668701171875" text="Student ID" />
            <TableColumn fx:id="colStartTime" prefWidth="90.99996948242188" text="Start Time" />
            <TableColumn fx:id="colEndTime" prefWidth="115.6666259765625" text="End Time" />
            <TableColumn fx:id="colGrade" prefWidth="58.0" text="Grade" />
            <TableColumn fx:id="colGetCopy" prefWidth="83.0" text="Get Copy" />
            <TableColumn fx:id="colStatus" prefWidth="199.0" text="Status" />
            <TableColumn fx:id="colCheating" prefWidth="199.0" text="Suspect Cheating" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
