<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.principal.ExtraTimeRequestsController">
   <children>
      <TableView fx:id="ExtraTimeTable" layoutX="15.0" layoutY="57.0" prefHeight="339.0" prefWidth="769.0">
        <columns>
          <TableColumn fx:id="TeacherName" prefWidth="84.66669464111328" text="TeacherName" />
          <TableColumn fx:id="Field" prefWidth="69.0" text="Field" />
            <TableColumn fx:id="Course" prefWidth="82.0" text="Course" />
            <TableColumn fx:id="ExamId" prefWidth="77.33331298828125" text="ExamId" />
            <TableColumn fx:id="ExtraTime" prefWidth="101.0" text="ExtraTime" />
            <TableColumn fx:id="Comment" prefWidth="226.0" text="Comment" />
            <TableColumn fx:id="Status" prefWidth="127.0" text="Status" />
        </columns>
      </TableView>
      <Text layoutX="80.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extra time requests" textAlignment="CENTER" underline="true" wrappingWidth="640.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="245.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/icon-request.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
