<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.principal.PrincipalHomePageController">
   <children>
      <Label fx:id="notification" layoutX="10.0" layoutY="256.0" prefHeight="30.0" prefWidth="94.0" text="There are" textFill="#73255a" visible="false">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Text fx:id="txtGood" fill="#73255a" layoutX="14.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good" wrappingWidth="100.66666666666652">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Text>
      <Text fx:id="txtTime" fill="#73255a" layoutX="116.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="224.0000101725259">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Text>
      <Label fx:id="timedate" layoutX="14.0" layoutY="5.0" prefHeight="17.0" prefWidth="155.0" textFill="#73255a" />
      <ImageView fx:id="sunset" fitHeight="78.0" fitWidth="81.0" layoutX="268.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../img/icon_evening.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sunrise" fitHeight="78.0" fitWidth="81.0" layoutX="278.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../img/icon_morning.png" />
         </image>
      </ImageView>
      <ImageView fx:id="moon" fitHeight="78.0" fitWidth="81.0" layoutX="278.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../img/icon_night.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sun" fitHeight="78.0" fitWidth="81.0" layoutX="278.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../img/icon_afternoon.png" />
         </image>
      </ImageView>
      <Label fx:id="curtime" layoutX="122.0" layoutY="5.0" prefHeight="17.0" prefWidth="155.0" textFill="#73255a" />
      <Text fill="#73255a" layoutX="14.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How many ongoing exams at the moment:">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Label fx:id="examcount" layoutX="445.0" layoutY="207.0" prefHeight="30.0" prefWidth="35.0" textFill="#73255a">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Text fx:id="txtGood1" fill="#73255a" layoutX="10.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications" wrappingWidth="224.00001017252595">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Text>
      <Line endX="684.0" endY="1.52587890625E-5" layoutX="116.0" layoutY="200.0" startX="-116.0" startY="1.52587890625E-5" />
      <ImageView fitHeight="53.0" fitWidth="78.0" layoutX="226.0" layoutY="142.0">
         <image>
            <Image url="@../../img/R401c4b38f15c02e0279c2a5cfade6265.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
