<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="164.0" layoutY="183.0" prefHeight="22.0" prefWidth="262.0" text="Generate statistical report by teaher">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="230.0" text="Generate statistical report by student">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="284.0" text="Generate statistical report by course">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="338.0" text="Generate custom statistical report">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <MenuButton layoutX="459.0" layoutY="228.0" mnemonicParsing="false" text="Chosse student">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="461.0" layoutY="282.0" mnemonicParsing="false" text="Chosse course">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton layoutX="459.0" layoutY="180.0" mnemonicParsing="false" text="Chosse teacher">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <Button layoutX="625.0" layoutY="181.0" mnemonicParsing="false" text="Generate" />
      <Button layoutX="625.0" layoutY="228.0" mnemonicParsing="false" text="Generate" />
      <Button layoutX="625.0" layoutY="282.0" mnemonicParsing="false" text="Generate" />
      <Button layoutX="465.0" layoutY="336.0" mnemonicParsing="false" text="Choose report characteristics" />
      <Label alignment="TOP_CENTER" layoutX="291.0" layoutY="81.0" text="Statistical reports" underline="true">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
