<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchor" maxHeight="646.0" maxWidth="840.0" minHeight="646.0" minWidth="840.0" styleClass="pages-bg" stylesheets="@../css/Main_Style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#7e4669" layoutX="288.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student screen" underline="true" wrappingWidth="263.13671875">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Text>
      <Button layoutX="340.0" layoutY="235.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="159.0" text="Take exam">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <TextField layoutX="346.0" layoutY="153.0" prefHeight="46.0" prefWidth="149.0" promptText="Exam Password" />
      <Pane layoutX="640.0" layoutY="446.0" prefHeight="200.0" prefWidth="200.0" styleClass="logo" stylesheets="@../css/Main_Style.css" />
   </children>
</AnchorPane>
