<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.verifyExamController">
   <children>
      <Label layoutX="115.0" layoutY="31.0" prefHeight="53.0" prefWidth="328.0" text="Verify Exams">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="48.0" layoutY="121.0" prefHeight="382.0" prefWidth="837.0">
        <columns>
          <TableColumn fx:id="colExamID" prefWidth="57.666656494140625" text="Exam ID" />
          <TableColumn fx:id="colStudentID" prefWidth="72.33334350585938" text="Student ID" />
            <TableColumn fx:id="colStartTime" prefWidth="126.0" text="Start Time" />
            <TableColumn fx:id="colEndTime" prefWidth="110.0" text="End Time" />
            <TableColumn fx:id="colGrade" prefWidth="59.33331298828125" text="Grade" />
            <TableColumn fx:id="colGetCopy" prefWidth="98.0" text="Get Copy" />
            <TableColumn fx:id="colStatus" prefWidth="181.66668701171875" text="Status" />
            <TableColumn prefWidth="128.33331298828125" text="Suspected Cheating" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
